BASE_URL=https://api.siliconflow.cn/v1
# MODEL=deepseek-ai/DeepSeek-V3
MODEL=Qwen/Qwen2.5-72B-Instruct
API_KEY="sk-bxtnxvlmishkrpevtheztshobxqkhinqwozhbustlnocghgi"
# OPENAI_API_KEY=
# OPENAI_API_BASE=
# OPENAI_API_TYPE=
# OPENAI_API_VERSION=
# OPENAI_API_MODEL=
# OPENAI_API_KEY_PATH=
# OPENAI_API_BASE_PATH=
# OPENAI_API_TYPE_PATH=
# OPENAI_API_VERSION_PATH=